﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zad1", "Zad1\Zad1.csproj", "{41CC0D0A-AFEB-494C-9050-BC95587B5D5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zad1.Tests", "Zad1.Tests\Zad1.Tests.csproj", "{185696F4-AFE6-4FD6-B0E3-0B862E153DAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41CC0D0A-AFEB-494C-9050-BC95587B5D5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41CC0D0A-AFEB-494C-9050-BC95587B5D5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41CC0D0A-AFEB-494C-9050-BC95587B5D5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41CC0D0A-AFEB-494C-9050-BC95587B5D5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{185696F4-AFE6-4FD6-B0E3-0B862E153DAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{185696F4-AFE6-4FD6-B0E3-0B862E153DAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{185696F4-AFE6-4FD6-B0E3-0B862E153DAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{185696F4-AFE6-4FD6-B0E3-0B862E153DAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
